<html>
    <head>
          <title>second app </title>
          <link rel="stylesheet" href="css2.css">
    </head>
    <body>
           <form method="post" action="welcome.html ">
            <label for="text1">First Name :</label>
            <input type="text" name="t1" id="text1"/>
            <br>
            <label for="text2">last Name :</label>
            <input type="text" name="t2" id="text2"/>
            <br>
            <label for="pass">password   :</label>
            <input type="password" name="p1" id="pass"/>
            <br>
            <label for="age1">Age        :</label>
            <input type="number" name="g1" id="age1"/>
            <br>
            <label for="chk2">Hobbies :</label>
            <input type="checkbox" name="ch1" id="chk1" value="swimming"/><label for="chk1">swimming</label>
            <input type="checkbox" name="ch2" id="chk2" value="reading "/><label for="chk2">reading</label>
            <input type="checkbox" name="ch3" id="chk3" value="writting"/><label for="chk3">writting</label>
            <input type="checkbox" name="ch4" id="chk4" value="playing football"/><label for="chk4">playing football</label>
             <br>
             <label for="mal">Gender:</label>
             <input type="radio" name="r1" id="mal"/><label for="mal">Male</label>
             <input type="radio" name="r1" id="fam"/><label for="fam">Female</label>
             <br>
             <input type="submit" name="sub1"/>
             <br>
             <br>
             <textarea name="text are1" > note text</textarea>
             <br>
             <br>
             <iframe src="https://iti.gov.eg">the iti website</iframe>
             <br>
            <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="12.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Assuit" title="Assuit" href="https://www.google.com/maps/place/%D8%A3%D8%B3%D9%8A%D9%88%D8%B7%D8%8C+%D8%A7%D9%84%D8%AD%D9%85%D8%B1%D8%A7%D8%A1+%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9%D8%8C+%D9%85%D8%B1%D9%83%D8%B2+%D8%A7%D9%84%D9%81%D8%AA%D8%AD%D8%8C+%D8%A3%D8%B3%D9%8A%D9%88%D8%B7%E2%80%AD/@27.1770706,31.2018848,14z/data=!3m1!4b1!4m5!3m4!1s0x14450be607cb7bcd:0xba699162bfc01112!8m2!3d27.1783117!4d31.1859257" coords="565,413,320,19" shape="rect">
    <area target="_blank" alt="cairo" title="cairo" href="https://www.google.com/maps/place/%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9%D8%8C+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9%E2%80%AC%E2%80%AD/@30.0596186,31.3283334,12z/data=!3m1!4b1!4m5!3m4!1s0x14583fa60b21beeb:0x79dfb296e8423bba!8m2!3d30.0444196!4d31.2357116" coords="" shape="0">
</map>
              <br>
              <br>
             <table>
                <tr>
                     <th>#</th>
                     <th>First name</th>
                     <th>Last name</th>
                     <th>Salary</th>
                     <th>Postion</th>
                     <th>Age</th>
                     <th>Action</th>
                </tr>
                <tr>
                     <td>N/A</td>
                     <td><input type="text"/></td>
                     <td><input type="text"/></td>
                     <td><input type="text"/></td>
                     <td><input type="text"/></td>
                     <td><input type="text"/></td>
                     <td>NA</td>
              
                  
              </tr>
              <tr>
                <td>1</td>
                <td>Abanoub</td>
                <td>nabil</td>
                <td>5000</td>
                <td>instructor</td>
                <td>28</td>
                <td><button value="Details" style="background-color:blue;font-size: 20px;">Details</button> <button value="Edit" style="background-color: green;font-size: 20px;">Edit</button> <button value="Delet" style="background-color: red;font-size: 20px;"> Delet</button></td>
              </tr>
              
              <tr>
                <td>2</td>
                <td>Ahmed</td>
                <td>mamdoh</td>
                <td>5000</td>
                <td>training manager</td>
                <td>35</td>
                <td><button value="Details" style="background-color:blue;font-size: 20px;">Details</button> <button value="Edit" style="background-color: green;font-size: 20px;">Edit</button> <button value="Delet" style="background-color: red;font-size: 20px;">Delet </button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>mohamed</td>
                <td>sayed</td>
                <td>5000</td>
                <td>instructor</td>
                <td>35</td>
                <td><button  value="Details" style="background-color:blue; font-size: 20px;">Details</button> <button value="Edit" style="background-color: green; font-size: 20px;">Edit</button> <button value="Delet" style="background-color: red; font-size: 20px;"> Delet</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Cristen</td>
                <td>zarief</td>
                <td>5000</td>
                <td>instructor</td>
                <td>32</td>
                <td><button value="Details" style="background-color:blue;font-size: 20px;">Details</button> <button value="Edit" style="background-color: green;font-size: 20px;">Edit</button> <button value="Delet" style="background-color: red;font-size: 20px;"> Delet</button></td>
              </tr>
            </table>
             <br>
             <br>

           </form>
    </body>
    

 </html>